BETTER_AUTH_SECRET=your-secret-key
BETTER_AUTH_URL=http://localhost:3000

VITE_BASE_URL=http://localhost:3000
VITE_SUUD_BASE_URL=https://suud.net

SUUD_OAUTH_CLIENT_ID=your-client-id
SUUD_OAUTH_CLIENT_SECRET=your-client-secret
